<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <link rel="shortcut icon" href="./public/vite.svg" type="image/x-icon">
  <title>CSS:display basic</title>
</head>
<body>
  <div>CSS : Display Basic-1</div>
  <div class="display inline">display: inline
    <br> 
      <div>&lt;span&gt;</div>
      <div>&lt;a&gt;</div>
      <div>&lt;img&gt;</div>
      <div>&lt;i&gt;</div>
      <div>&lt;strong&gt;</div>
  </div>
  <div class="display inline_block">display: inline-block
    <br>
      <div>&lt;button&gt;</div>
      <div>&lt;input&gt;</div>
      <div>&lt;select&gt;</div>
      <div>&lt;textarea&gt;</div>
  </div>
  <div class="display block">display: block(default)
      <div>&lt;div&gt;</div>
      <div>&lt;h1&gt;</div>
      <div>&lt;p&gt;</div>
      <div>&lt;li&gt;</div>
      <div>&lt;section&gt;</div>
  </div>
  <div>CSS : Display Basic-2</div>
  <div class="display flex">
      <div>display: flex</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
  </div>
  <div class="display grid">display: grid
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
  </div>
  <div>
    <a href="./grid.html" target="_blank" rel="noopener noreferrer" >Grid</a>
  </div>
  <div>
    <a href="./template.html" target="_blank" rel="noopener noreferrer">Template-1</a>
  </div>
  <div>
    <a href="./animation.html" target="_blank" rel="noopener noreferrer">Animation</a>
  </div>
  <div>
    <a href="./keyframe.html" target="_blank" rel="noopener noreferrer">Keyframe</a>
  </div>
</body>
</html>